db.driver=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
db.user=ID
db.password=PW

db.choice.driver=oracle.jdbc.OracleDriver
db.choice.jdbcUrl=jdbc:oracle:thin:@oracle.interstander.com:41521:xe
db.choice.user=alftbffod
db.choice.password=Gr2en

